{
  "name": "pomodoro-widget-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "pnpm build --filter pomodoro-widget",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^2.9.0"
  }
}